<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .p-one{
            
            border: 2px solid;
            background-color: rgb(152, 152, 152);
            border-color: black;
             margin: 20px;
        }
        .Chicken{
            background-color: olivedrab;
            border: 1px black solid;
        }
        .Two {
            border: 2px solid;
            background-color: rgb(152, 152, 152);
            border-color: black;
             margin: 20px;
        }
        .Beef {
            color: white;
            background-color: red;
            border: 1px black solid;
        }
        .There {
            border: 2px solid;
            background-color: rgb(152, 152, 152);
            border-color: black;
             margin: 20px;
        }
        .Sushi {
            background-color: rgb(195, 204, 74);
            border: 1px black solid;
        }
        @media (min-width: 992px) and (max-width: 1199px)
    </style>
</head>
<body>
    <center>
    <h1>Our Menu</h1>
</center>

    <div class="p-one">
        <span class="Chicken">Chicken</span>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Error necessitatibus eum quos iure magnam tempora dignissimos,
          perferendis iste alias temporibus? Perspiciatis, enim magnam laudantium, 
          doloremque provident suscipit sint ipsam impedit, molestiae alias dolorem.
           Qui inventore adipisci enim a commodi! Illo porro cupiditate quia libero
            cum itaque, aspernatur debitis quasi ipsum.</p>
    </div>

    <div class="Two">
        <span class="Beef">Beef</span>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Itaque illo aut mollitia voluptatibus fugit autem. Vero quaerat veritatis 
          at minima excepturi ipsam necessitatibus et error ab eius totam maxime
          obcaecati, quod aperiam ea minus sunt illum aspernatur 
          facilis dicta? Error dolores sapiente deserunt minus quas 
          cumque perspiciatis, ipsum fugiat cupiditate.</p>
        </div>

        <div class="There">
            <span class="Sushi">Sushi</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ullam perferendis omnis deleniti molestiae temporibus earum voluptatum nesciunt nisi eos necessitatibus
         repellendus totam, saepe reprehenderit hic, delectus veniam. Temporibus culpa, ipsam accusamus voluptas 
         debitis fugit harum illo dolorem eos similique nostrum consequuntur quo consectetur 
         a officiis architecto fuga vel dolor distinctio.</p>
        </div>
</body>
</html>